.skill-wrapper {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	justify-items: center;
	justify-content: center;
	grid-gap: 1rem;
}